backend/protobuf/MarketReport.proto

syntax = "proto3";

message HistoryRecord {
  bool hq = 1;
  int32 pricePerUnit = 2;
  int32 quantity = 3;
  int64 timestamp = 4;
}
message History {
  int32 itemID = 1;
  repeated HistoryRecord entries = 2;
}

message MarketRecord {
  bool hq = 1;
  int32 pricePerUnit = 2;
  int32 quantity = 3;
  string retainerName = 4;
}
message Market {
  int32 itemID = 1;
  int64 lastUploadTime = 2;
  repeated MarketRecord listings = 3;
}

message Record {
  int32 price = 1;
  int32 quantity = 2;
  string seller = 3;
}

message ServerQualityReport {
  Record lowestPrice = 1;
  float meanLowPrice = 2;
  float meanLowHistoryPrice = 3;
  repeated int32 volumns = 4;
}

message ServerReport {
  optional ServerQualityReport nq = 1;
  optional ServerQualityReport hq = 2;
  optional ServerQualityReport all = 3;
  int64 lastUploadTime = 4;
}

message Error {
  int32 code = 1;
  string content = 2;
}

message Report {
  string name = 1;
  int32 ID = 2;
  string enName = 3;
  float cost = 4;
  int64 lastUploadTime = 5;
  optional ServerQualityReport nq = 6;
  optional ServerQualityReport hq = 7;
  optional ServerQualityReport all = 8;
  ServerReport defaultServer = 9;
  optional Error err = 10;
}